# ProjectBase

./: Directory.Build.props  ProjectBase.slnx  README.md
ProjectBase.Core/: ProjectBase.Core.csproj
ProjectBase.Core/Api/Controllers/: BaseController.cs
ProjectBase.Core/Data/Contexts/: BaseContext.cs
ProjectBase.Core/Entities/: BaseEntity.cs  EntityInterfaces.cs
ProjectBase.Core/Expressions/: GenericExpression.cs
ProjectBase.Core/Extensions/: ApiVersionExtension.cs  JwtAuthenticationExtension.cs  MiddlewareExtension.cs  OpenApiExtension.cs  OpenApiValidationMarkdownExtension.cs  PipelineBehaviorExtension.cs  SwaggerExtension.cs
ProjectBase.Core/Helpers/: FilterQueryHelper.cs  MaskHelper.cs  SortQueryHelper.cs  Utils.cs
ProjectBase.Core/Http/: DependencyInjection.cs  FormFilePart.cs  HttpResultClient.FormData.cs  HttpResultClient.Helpers.cs  HttpResultClient.Send.cs  HttpResultClient.cs  IHttpResultClient.cs
ProjectBase.Core/Logging/: ConfigureLoggingExtension.cs  CorrelationIdExtensions.cs  LogFields.cs  LoggingConsumerFilter.cs
ProjectBase.Core/Logging/Models/: HttpLoggingOptions.cs  LoggingOptions.cs
ProjectBase.Core/Middlewares/: ExceptionHandlingMiddleware.cs  HttpLoggingMiddleware.cs
ProjectBase.Core/Pagination/: FilterColumnQuery.cs  FilterGroupQuery.cs  PagedFilterRequest.cs  PagedHelper.cs  PagedModel.cs  PagedResponse.cs  PaginationFilterQuery.cs  SortQuery.cs
ProjectBase.Core/PipelineBehaviors/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
ProjectBase.Core/Repositories/: DependencyInjection.cs
ProjectBase.Core/Repositories/Dapper/: DapperExecutor.cs  DapperRepositoryExtensions.cs  EfCoreDbConnectionProvider.cs  IDapperExecutor.cs  IDbConnectionProvider.cs
ProjectBase.Core/Repositories/EfCore/: IRepository.cs  Repository {T}.cs  RepositoryExtensions.cs
ProjectBase.Core/Results/: ErrorResult.cs  Result {T}.cs  Result.cs  ResultType.cs
ProjectBase.Core/Security/: HashProperty.cs  IHashProperty.cs
ProjectBase.Core/Security/BasicAuth/: BasicAuthSettings.cs  BasicAuthenticationDefaults.cs  BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs  ConfigBasicAuthCredentialValidator.cs  IBasicAuthCredentialValidator.cs
ProjectBase.Core/Security/Hashing/: HashProperty.cs  IHashProperty.cs
ProjectBase.Core/Security/Jwt/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs  JwtTokenPair.cs
ProjectBase.Core/Security/Models/: TokenSettings.cs
ProjectBase.Packages/: ProjectBase.Packages.csproj
Services/ProjectBase.Api/: Program.cs  ProjectBase.Api.csproj  appsettings.Development.json  appsettings.json
Services/ProjectBase.Api/Properties/: launchSettings.json
Services/ProjectBase.Application/: DependencyInjection.cs  ProjectBase.Application.csproj
Services/ProjectBase.Application/Constants/: ValidationMessages.cs
Services/ProjectBase.Application/Mappings/: MappingExtension.cs
Services/ProjectBase.Domain/: ProjectBase.Domain.csproj
Services/ProjectBase.Domain/Base/: IUnitOfWork.cs
Services/ProjectBase.Domain/Enums/: UserRoleEnum.cs  UserTypeEnum.cs
Services/ProjectBase.Infrastructure/: ApplicationContext.cs  DependencyInjection.cs  ModelBuilderExtension.cs  ProjectBase.Infrastructure.csproj  _01-migrations.cmd  _02-update-database.cmd  _03-migrations-remove.cmd
Services/ProjectBase.Infrastructure/Base/: UnitOfWork.cs
Services/ProjectBase.Infrastructure/Migrations/: 20251214105937_V_First_Migration.Designer.cs  20251214105937_V_First_Migration.cs  20251221123655_V_Created.Designer.cs  20251221123655_V_Created.cs  (+3 more)
(+33 files in other folders)
